{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=HealthCareERP;User Id=sa;Password=@123qwe#;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "HealthCareERP_SuperSecretKey_MinLength32Chars_2024!",
    "Issuer": "HealthCareAPI",
    "Audience": "HealthCareClients",
    "ExpirationMinutes": 480
  }
}
